DB_HOST=localhost
DB_USER=root
DB_PASSWORD=add_db_password
DB_NAME=add_db_name

JWT_SECRET=add_secret_key
JWT_REFRESH_SECRET=add_secret_key

NODE_ENV=development

PORT=5000

FRONTEND_URL=http://localhost:5173

EMAIL_USER=email
EMAIL_PASS=email_password
